HTML 
<htm>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero section">
            <div class="silver">
            <div class="header">
            <div class="logoimg">
            <img src="Logologo1.jpg" class="Icon">
            </div>
                <div class="navbar">
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">FAQ</a></li>
                 </ul>
                </div>
                </div>
            </div>
            </div>
            </div>
            <br>
    <div class="container">
        <div class="con">
            <h1>
            <P>Lessons and insights <br><span style="color:#4CAF4F">from 8 years </span></P></h1>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <div>
                <button class="button">Register</button>
            </div>
            <br><br>
            <div class="dot">
                <img src="Dot.jpg">
            </div>
            <br>
            <div class="clients">
                <img src="Clients.jpg"class="clients">
            </div>
            <br>
            <div class="clientlogo">
                <img src="Clients Logos.jpg"class="clientlogo">
            </div>
        </div>
            <div class="topnav-right">
                <img src="Illustration.jpg"class="illust">
            </div>
                
    </div>
    <div class="Manage">
        <h2>Manage your entire community<br>in a single system</h2>
    </div>
    <div class="next">
        <h4>Who is Nextcent suitable for?</h4>
    </div>
    <div class="sens">
     <div class="icon">
        <img src="Icon.jpg">
        <h4>Membership<br>Organisations</h4>
        <h6>Our membership management software<br> provides full automation of<br> membership renewals and payments</h6>
     </div>
     <div class="icon2">
        <img src="Icon1.jpg">
        <h4>National<br>Associations</h4>
        <h6>Our membership management<br>software provides full automation of<br> membership renewals and<br> payments</h6>
     </div>
     <div class="icon3">
        <img src="Icon2.jpg">
        <h4>Clubs And <br> Groups</h4>
        <h6>Our membership management<br>software provides full automation of<br>membership renewals and payments</h6>
     </div>
    </div>
    </body>
</html>
.{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#F5F7FA,(#F5F7FA,));
    background-size : cover;
    background-position: center;
}
.header{
    
    display: flex;
    justify-content: left;
}

.logoimg{
    display: flex;
    align-items: center;
    margin-left:-0px;
}
.navbar{
    width: Hug (154.49px)px;
    height: Hug (24px)px;
    top: 30px;
    left: 144px;
    gap: 8px;
    opacity: 0px;
    display: flex;
    justify-content: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin : 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.hero section{
position: absolute;
width: 1440px;
height: 599px;
left: 0px;
top: 0px;
}
.silver{
background: #F5F7FA;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 144px;
    padding-right: 144px;
    background: #F5F7FA;
}
.con{
    font-family:sans-serif;
    font-size: 20px;
    text-align: left;
}
.button{
    width: Fixed (168px)px;
    height: Hug (53.21px)px;
    top: 226.05px;
    padding: 14.11px 32.24px 14.11px 32.24px;
    gap: 10.08px;
    border-radius: 4.03px 0px 0px 0px;
    opacity: 0px;
    background-color:#4CAF4F;
    color: #F5F7FA;
}
.dot{
    align-items: center;
    margin-left: 330px;
}
.topnav-right {
    width: 366px;
height: 380.98px;
top: 109.01px;
left: 930px;
gap: 0px;
opacity: 0px;
display: flex;
justify-content: space-between;
align-items: center;
}
.clients{
width: 700px;
height: 50px;
gap: 8px;
opacity: 0px;
}
.clientlogo{
width: 700px;
height:50px;
gap: 0px;
justify: space-between;
opacity: 0px;
}
.Manage{
font-family:sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: center;

}
.next{
font-family:sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
color: #717171;
}
.sens{
display: flex;
justify-content: space-between;
align-items: center;
width: Fixed (1,440px)px;
height: Hug (280px)px;
padding: 0px 144px 0px 144px;
gap: 0px;
opacity: 0px;
}
.icon{
width: Fixed (299px)px;
height: Hug (260px)px;
padding: 24px 32px 24px 32px;
gap: 8px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;
background: #FFFFFF;
box-shadow: 0px 2px 4px 0px #ABBED133;
}
.icon2{
width: Fixed (299px)px;
height: Hug (280px)px;
padding: 24px 32px 24px 32px;
gap: 8px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;
background: #FFFFFF;
box-shadow: 0px 2px 4px 0px #ABBED133;
}
.icon3{
width: Fixed (299px)px;
height: Hug (260px)px;
padding: 24px 32px 24px 32px;
gap: 8px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;
background: #FFFFFF;
box-shadow: 0px 2px 4px 0px #ABBED133;
}


